# Profile
spring.profiles.active=prod

# Server port during IDE runs. Will not follow to jar / war file
server.port=8082

# mySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/squareit?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=YOUR-MYSQL-USERNAME
spring.datasource.password=YOUR-MYSQL-PASSWORD

# Disable Spring Boot's own error page if URL does not match known *.html page (or other page on server).
server.error.whitelabel.enabled=false

# Logging
logging.pattern.level=%X{breadcrumbId}%5p
logging.level.squareit=INFO
logging.file.max-history=10
logging.file.max-size=50MB
logging.path=/logs

# Hibernate embedded database for testing. Set to 'none' or ' validate' after liquibaseing - done! Let this comment stay
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Liquibase as database manager
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR-EMAIL-ADDRESS-IS-YOUR-GOOGLE-EMAIL-USERNAME
spring.mail.password=YOUR-GOOGLE-EMAIL-PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Custom values
project.host-ip=YOUR-IP-ADDRESS-E.G.-http://179.250.120.11
project.host-port=8080
database.default-fetch-limit=25
